.phone {
    font-family: var(--font-family-normal);
    position: absolute;
    left: calc(50% - 85vh / 4);
    top: calc(15vh / 2);
    z-index: 1000;
    height: 85vh;
    aspect-ratio: 1 / 2;
    border: 20px solid hsl(0, 0%, 5%);
    border-radius: 20px;

    background-image: url("pc/img/wallpaper.png");
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.2);
    background-blend-mode: multiply;

    opacity: 0;
    animation: characterAnimation .3s ease forwards;

    &:has(.browser) {
        background: black;
    }

    &:has(.dating-app) {
        background: white;
    }

    button, input {        
        font-family: var(--font-family-normal);
    }

    display: grid;
    grid-template-rows: max-content auto max-content;

    &__status-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .25em;
        background-color: var(--clr-bg-t05);

        .emoji {
            font-family: var(--font-family-emoji);
        }
    }

    &__content {
        overflow-y: auto;

        &.browser {
            inset: 0;
        }

        &.dating-app {

            ::-webkit-scrollbar-thumb {
                background: hsl(0, 0%, 75%);
            }
            
            .dating-app {
                color: black;
                height: 100%;
                overflow-x: hidden;
                
                display: grid;
                grid-template-rows: max-content auto;

                &:has(.dating-app__registration) {
                    grid-template-rows: auto;
                }
                button {
                    cursor: pointer;
                    border: 2px solid hsl(0, 0%, 90%);
                    padding: .75em 1em;
                    border-radius: 2em;
                    background-color: white;
                    color: black;
                }

                input {
                    border: 2px solid hsl(0, 0%, 90%);
                    background-color: white;
                    padding: .75em 1em;
                    color: black;
                }

                fieldset {
                    border: 2px solid hsl(0, 0%, 90%);
                    padding: .75em 1em;
                    display: flex;
                    gap: 1em;
                }

                &__intro {
                    display: grid;
                    height: 100%;
                    justify-items: center;
                    align-content: center;
                    gap: 1em;
                    padding-inline: 1em;

                    &__disclaimer {
                        text-align: center;
                        color: var(--clr-subtext);
                    }
                }

                &__profile {
                    display: grid;
                    gap: .5em;
                    width: calc(100% - 2em);
                    margin: auto;
                    margin-top: 1em;

                    &__stats {
                        display: grid;
                        grid-template-columns: 60px auto;
                        gap: .5em;

                        div:nth-child(2n - 1) {
                            color: var(--clr-subtext);
                        }
                    }
                }

                &__chat {
                    display: grid;
                    grid-template-rows: max-content auto;

                    &__header {
                        display: flex;
                        padding: .5rem;
                        gap: 1em;
                        border-bottom: 2px solid hsl(0, 0%, 90%);
                        justify-content: center;
                        align-items: center;
                        position: sticky;
                        top: 0;
                        background-color: white;
                        z-index: 1;

                        &__photo {
                            height: 32px;
                            border-radius: 50%;
                        }

                        &__name {                            
                            font-size: 1.5em;
                            line-height: .9;
                        }
                    }

                    &__typing {
                        opacity: 0;
                        animation: opacity .5s ease forwards;
                        animation-delay: 2s;
                        color: hsl(0, 0%, 60%);
    
                        &::after {
                            content: "";
                            margin-left: .1em;
                            font-size: 20pt;
                            letter-spacing: 0px;
                            line-height: 0;
                            animation: chatTyping 1s linear infinite;
                            animation-delay: 2s;
                        }
                    }

                    &__match {
                        text-align: center;
                        color: hsl(0, 0%, 80%);
                    }

                    &__message-list {
                        padding: 1em;
                        display: flex;
                        gap: 1em;
                        flex-direction: column;
                        padding-bottom: 4em;

                        animation: opacity 1s ease forwards;
                        opacity: 0;
                        animation-delay: .3s;

                        .chat-message {
                            border: 2px solid hsl(0, 0%, 90%);
                            padding: .5em 1em;
                            border-radius: 2em;
                            max-width: 80%;
                            width: fit-content;

                            &.sara {  
                                color: inherit;                              
                                animation: linkItem .5s ease forwards;
                                border-top-left-radius: .25em;
                            }

                            &.mine {
                                place-self: end;
                                border-top-right-radius: .25em;
                            }

                            &.unsent {
                                cursor: pointer;
                                border-style: dashed;
                                opacity: 0;
                                animation: linkItem .5s ease forwards;
                                animation-delay: 1.5s;
                            }
                        }
                    }
                }

                &__chat-list {

                    &:empty::after {
                        content: "No messages yet";
                        position: absolute;
                        top: 20%;
                        width: 100%;
                        text-align: center;
                        font-size: 1.5em;
                    }   
                    
                    .chat-row {
                        display: grid;
                        gap: 0 .75em;
                        grid-template-columns: min-content auto;
                        grid-template-rows: min-content min-content;                      
                        padding: 1em;
                        border-bottom: 2px solid hsl(0, 0%, 90%);
                        align-items: center;
                        cursor: pointer;
                        opacity: 0;
                        animation: linkItem .5s ease forwards;

                        &__photo {
                            grid-row: 1 / span 2;
                            height: 64px;
                            border-radius: 50%;
                        }

                        &__name {
                            font-weight: bold;
                            font-size: 1.5em;  
                            line-height: .9;
                        }

                        &__message {                            
                            font-size: 1.25em;  
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            max-width: 100%;
                            overflow-x: hidden;
                        }
                    }
                }

                &__registration {
                    display: grid;
                    height: 100%;
                    align-content: center;
                    gap: .5em;
                    width: calc(100% - 2em);
                    margin: auto;

                    &__error {
                        color: var(--clr-bad);
                        text-align: center;
                        position: absolute;
                        top: 10%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                &__content {
                    .girl-card {
                        display: grid;
                        gap: .5em;
                        animation: opacity .5s ease forwards, arriveFromRight .3s ease forwards;

                        &__photo {
                            width: 100%;
                        }

                        &__title {
                            font-size: 2em;
                            padding-inline: 1rem;
                            font-weight: bold;
                        }

                        &__bio {
                            padding-inline: 1rem;
                        }
                    }

                    .btn-list {
                        display: flex;
                        justify-content: space-evenly;
                        position: absolute;
                        width: 100%;
                        bottom: 5em;

                        .emoji {
                            font-family: var(--font-family-emoji);
                            font-size: 3em;
                            cursor: pointer;
                            user-select: none;
                            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
                            transition: scale .1s ease;

                            &:active {
                                scale: .8;
                            }

                            &.unselectable {
                                cursor: none;
                                user-select: none;

                                &:active {
                                    scale: 1;
                                }
                                
                                &:hover {
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }

                &__navigation-bar {
                    display: grid;
                    grid-template-columns: max-content max-content auto;
                    background-color: hsl(0, 0%, 90%);

                    & > * {
                        padding: .25em;
                        font-size: 1.5em;
                        font-family: var(--font-family-emoji);
                        cursor: pointer;
                        user-select: none;

                        &.selected {
                            background-color: white;
                        }
                    }

                    &__btn-chat-list {
                        &.alert {
                            position: relative;

                            &::after {
                                content: "❗";
                                font-size: 1rem;
                                position: absolute;
                                right: -4px;
                                bottom: 4px;
                                text-shadow: -1px -1px 1px white;
                                animation: chatAlert .5s ease, chatAlertInfinite 2s ease infinite;
                            }
                        }
                    }

                    &__btn-profile {
                        justify-self: right;
                    }
                }
            }
        }

        &.desktop {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: start;
            padding: .5em;

            .app {
                display: grid;
                gap: .5em;
                justify-items: center;
                cursor: pointer;
                user-select: none;

                &:hover {
                    filter: brightness(1.1);
                }

                &__emoji {
                    font-size: 3em;
                    font-family: var(--font-family-emoji);
                    transition: scale .3s ease;
                }
                
                &__name {
                    text-shadow: 1px 1px 0px black;
                }
            }
        }
    }

    &__navigation-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-block: .75em .5em;
        background-color: var(--clr-bg-t05);

        &__btn-back, &__btn-home, &__btn-third {
            cursor: pointer;
            user-select: none;
        }
    }
}